<!DOCTYPE html>
<html>

<head>
<script src='/js/jquery-3.2.1.min.js'></script>
</head>

<script>

</script>
<style media="screen">

h3{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #929292;


}
h2{
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      color: #929292
  }
h1{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #7e8b8c;
}
form {
  text-align: center;
}
input[type=text] {
  margin-top: 20px;
  margin-bottom: 25px;
  width: 35%;
  border: 1px solid #ccc;
  padding: 8px 15px;
  border-radius: 6px;
  font-size: 20px;
  outline:none;


}
input{
   text-align:center;
}
input[type="submit"] {

  background-color: #3498db;
  width: 190px;
  height: 55px;
  margin-top: 25px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: white;
  margin-left: auto ;
  margin-right: auto ;
  outline:none;

}


#logo {
  text-align: center;
  margin-top: 100px;


}


</style>

 <body>

  <div id="logo" >
    <img src="/logo.png" alt="HTML5 Icon" style="max-width: 20%; max-height: 20%;" class="center">
  </div>

  <h1>Setup</h1>
  <h3>First, We need the device Access token.<br>It can be found on the website under Store -> Screen -> Device info </h3>

  <form action='/AccesssToken.html' method="get">
  <input type='submit' value='Start'>
  </form>


 </body>

</html>
